{
  "permissions": {
    "allow": [
      "Bash(code --install-extension larshp.vscode-abaplint)",
      "Bash(code --install-extension larshp.vscode-abap)",
      "Bash(code --install-extension larshp.vscode-abap-file-formats)",
      "Bash(code --install-extension sapse.vscode-cds)",
      "Bash(code --install-extension sapse.sap-ux-fiori-tools-extension-pack)",
      "Bash(npm run lint*)",
      "Bash(npm install*)",
      "Bash(npx @abaplint/cli*)",
      "Bash(git commit -m ':*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(npm view:*)",
      "Bash(timeout 10 node -e ':*)",
      "Bash(node -e ':*)",
      "Bash(kill %1)",
      "Bash(wait)",
      "Bash(python3 -c ':*)",
      "mcp__sap-adt__healthcheck",
      "mcp__sap-adt__abap_create",
      "mcp__sap-adt__abap_unlock",
      "mcp__sap-adt__abap_set_source",
      "mcp__sap-adt__abap_syntax_check",
      "mcp__sap-adt__abap_get_source",
      "mcp__sap-adt__abap_run",
      "Bash(npm search:*)",
      "Bash(gh search:*)",
      "Bash(gh repo:*)",
      "Bash(gh api:*)",
      "mcp__planner__*",
      "Bash(/Users/emreyalcinkaya/.rapidhcm/planner-venv/bin/python3 /Users/emreyalcinkaya/Projects/EDEV/abap-template/tools/planner_helper.py *)",
      "Bash(/Users/emreyalcinkaya/.rapidhcm/planner-venv/bin/python3 -c \"import msal; import mcp; print\\('OK'\\)\")",
      "Bash(/Users/emreyalcinkaya/.rapidhcm/planner-venv/bin/python3 -c ':*)",
      "Bash(/Users/emreyalcinkaya/.rapidhcm/planner-venv/bin/python3)",
      "Bash(npm run:*)"
    ]
  },
  "mcpServers": {
    "sap-adt": {
      "command": "node",
      "args": ["tools/abap-mcp-unified/dist/index.js"],
      "env": {
        "SAP_URL": "{SAP_URL}",
        "SAP_CLIENT": "{SAP_CLIENT}",
        "SAP_USER": "{SAP_USER}",
        "SAP_PASSWORD": "{SAP_PASSWORD}",
        "SAP_LANGUAGE": "{SAP_LANGUAGE}"
      }
    }
  }
}
